#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=842
editor.fx.0.x=0
editor.fx.0.y=59
objectbench.height=226
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5677179962894249
package.editor.height=299
package.editor.width=684
package.editor.x=0
package.editor.y=25
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
