#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=839
editor.fx.0.x=99
editor.fx.0.y=284
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6759443339960238
package.editor.height=333
package.editor.width=672
package.editor.x=100
package.editor.y=102
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WordleTest
target1.height=70
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=160
target2.height=70
target2.name=WordleTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
